<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Calculator</title>
<meta name="author" content="Panagiotis Skarlas">
<meta name="description" content="Javascript calculator exercise for freeCodeCamp">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Orbitron:500" rel="stylesheet">
</head>
<body>

<div class="container text-center">
	<h6>freeCodeCamp calculator</h6>
	<div class="screen text-right">
		<p><span id="full"></span></p>
		<h4><span id="last"></span></h4>
	</div>
	<div class="buttons">
<ul>
	<div class="row">
	<li><button id="CE" class="btn btn-danger">CE</button></li>
	<li><button id="C" class="btn btn-danger">C</button></li>
	<li><button data-value="/" class="btn btn-dark opr">÷</button></li>
	<li><button data-value="*" class="btn btn-dark opr">&times;</button></li>
	<li><button data-value="7" class="btn btn-dark num">7</button></li>
	<li><button data-value="8" class="btn btn-dark num">8</button></li>
	<li><button data-value="9" class="btn btn-dark num">9</button></li>
	<li><button data-value="-" class="btn btn-dark opr">&minus;</button></li>
	<li><button data-value="4" class="btn btn-dark num">4</button></li>
	<li><button data-value="5" class="btn btn-dark num">5</button></li>
	<li><button data-value="6" class="btn btn-dark num">6</button></li>
	<li><button data-value="+" class="btn btn-dark opr">+</button></li>
	<li><button data-value="1" class="btn btn-dark num">1</button></li>
	<li><button data-value="2" class="btn btn-dark num">2</button></li>
	<li><button data-value="3" class="btn btn-dark num">3</button></li>
	<li><button id="evl" class="btn length btn-dark">=</button></li>
	<li><button data-value="0" class="btn big btn-dark num">0</button></li>
	<li><button data-value="." class="btn btn-dark num">.</button></li>
</div>
</ul>
</div>
</div>
<div class="text-center socialsdoesntwork">
  <a href="https://twitter.com/qktweets" target="_blank"><i class="fa fa-twitter"></i></a>
  <a href="https://github.com/1qk1" target="_blank"><i class="fa fa-github"></i></a>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/c9af3d7787.js"></script>
<script src="script.js"></script>
</body>

</html>